# OpenTelemetry Collector version
OTEL_COLLECTOR_VERSION=latest

# OpenTelemetry Collector ports
OTEL_GRPC_PORT=4317
OTEL_HTTP_PORT=4318
OTEL_METRICS_PORT=8888
OTEL_EXPORTER_PORT=8889
OTEL_HEALTH_PORT=13133
